{
  "name": "pnxt",
  "version": "0.1.0",
  "description": "Agent-Native Programming paradigm — typed tokenization, verifiable reasoning, and dataflow process networks for LLMs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts' '*.json' '*.md'",
    "format:check": "prettier --check 'src/**/*.ts' '*.json' '*.md'",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run lint && npm test"
  },
  "keywords": [
    "agent-native",
    "llm",
    "programming-paradigm",
    "typed-tokenization",
    "vpir"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "z3-solver": "^4.16.0"
  }
}
